refresh_token = "zZnmL4PoZi7JMmPTaOjtXSiVYMJVr6yn"
url = "https://vra01.vcc.vmw"
cloud_account = "Demo-vCenter"
region = "Demo-Datacenter"
zone_name = "Demo-vCenter / Demo-Datacenter"
insecure = "true"
